VITE_SUPABASE_URL=https://wgrucrcdcpgvnxduftow.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LLIcnNawT3dcqz7k7ZkBVA_f5oxMIy6
VITE_REDIRECT_URI=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=1065565283381-dvg89l9h4gc7v91n6nuq8f2pvsge2j6n.apps.googleusercontent.com
VITE_YOUTUBE_API_KEY=AIzaSyDtDY-oEL7WrB2aKU8syvC8qTA_5yTt-LA
